// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

.flexbox() {
	display: flex;
	flex-flow: row wrap;
}

html, body {
	height: 100%;
	font-size: 62.5%;
	font-family: Arial, Helvetica, sans-serif;
}

.noline() {
	text-decoration-line: none;
}

@regfont: 1.6rem;

h1 {
	font-size: 5rem;
}

p, span {
	font-size: @regfont;
}

.content {
	width: 90rem;
	height: 100%;
	margin: auto;
	border: .2rem solid black;
	header {
		.flexbox();

		nav {
			.flexbox();
			width: 100%;
			justify-content: flex-end;

			a {
				font-size: @regfont;
				margin: 1rem 1.5rem;
				.noline();
				color: black;
			}

			a:hover {
				color: gray;
			}
		}
	}

	.banner {
		margin-top: 3rem;
		background: darkgray;
		padding-bottom: 2rem;
		border: 0rem solid white;
		border-radius: 1rem;
		padding-bottom: 4rem;

		img {
			height: 20rem;
			margin: 3rem 0rem 0rem 8rem;
			border: .1rem solid black;
		}

		h1 {
			margin: 1rem 0rem 0rem 8rem;
		}

		p {
			margin: .5rem 0rem 2rem 8rem;
		}

		.button	{
			margin: 3rem 0rem 0rem 8rem;
			border: .2rem solid black;
			border-radius: .5rem;
			padding: 1rem;
			background: gray;
			
		}

		.button:hover {
			background: darkgray;
		}

		a {
			.noline();
			color: black;
		}

		a:hover {
			color: white;
		}

	}

	
}


